@api = http://localhost:3000/api/tasks
@token = ?

### GET /tasks - Auth required
GET {{api}}
Authorization: {{token}}

### POST /tasks
POST {{api}}
Content-Type: application/json
Authorization: {{token}}

{
  "title": "New Task",
  "description": "New Task Description",
  "date": "2024-12-01T00:00:00Z"
}

### DELETE /tasks
DELETE {{api}}/63f256b575d10c34095ab5a4
Authorization: {{token}}

### GET /tasks/:id - Auth required
GET {{api}}/63f25705f3c17dc1ef38d1c9
Authorization: {{token}}

### UPDATE /tasks - Auth required
PUT {{api}}/63f25705f3c17dc1ef38d1c9
Authorization: {{token}}
Content-Type: application/json

{
  "title": "Update Task"
}